<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> IT353 Homework 01 - Share you Campus</title>
    </head>
<body>

<article>

<h1> Homework 01 - Share your Campus</h1>
<h2> Illinois State University</h2>

<header>
    <ul>
        <li> <a href="#des"> Description</a></li>
        <li> <a href="#related"> Related Photos</a></li>
        <li> <a href="#reviews"> Reviews</a></li>
     </ul>
</header>


<h3> <a id="des"></a> Description</h3>
<p>This is a photo of <a href="https://illinoisstate.edu/"> Illinois State University </a> campus in Normal, IL taken on May 8, 2019   </p>

<figure>
<a href="https://images.app.goo.gl/4XehbA7ukFhNVpyS8">
    <img  src="images/ISU_001.jpg" alt="ISU Description photo" title="Illinois State University" width="800" height="400"> </a>
    <figcaption>A conner of Illinois State University</figcaption>
</figure>



<p> Share:
    <a href= "https://www.facebook.com/"> <img src="images/fb.png"  alt="Facebook button" width="20" title="Facebook logo" height="20" > </a>
    <a href= "https://www.instagram.com/?hl=en"> <img src="images/ins.png"  alt="Ibstagram button" title="Instagram logo" width="20" height="20" > </a>
    <a href= "https://twitter.com/?lang=en"> <img src="images/twitter.png"  alt="Twitter button" title="Twitter logo" width="20" height="20" > </a>

</p>


<h3> <a id="related"></a> Related Photos</h3>
<p> 
    <a href="https://images.app.goo.gl/XdjDbMdrgwm8LV4b6">
        <img alt="ISU related pictures 01" title="Illinois State Campus Picture" src="images/ISU_002.jpg" width="300" height="150">
    </a>

    <a href="https://images.app.goo.gl/QoNVKpirFFywfUQA8">
        <img alt="ISU related pictures 02" title="Illinois State Campus Picture" src="images/ISU_003.jpg" width="300" height="150">
    </a>

    <a href="https://images.app.goo.gl/PgRL7Gvt4HMofVFu6">
        <img alt="ISU related pictures 03" title="Illinois Campus Picture" src="images/ISU_004.jpg" width="300" height="150">
    </a>
 
<h3> <a id="reviews"></a> Reviews</h3>
<p> By Alice on January 14, 2020 </p>
<p><i>Love this campus.</i> </p>

<p> By John on January 23, 2020 </p>
<p><i>Best Central Illinois Campus!</i> </p>


</article>
    
    <footer>
<hr>
        <p><a href="index.html"> Home </a>  | <a href="#top"> Browse </a>  | <a href="#top"> Search </a> </p> 

        <p> Jack Luu, Copyright &copy; 2020  Homework 01 - Share your Campus </p>
</footer>
    
</body>


    
    
</html>

