<!DOCTYPE html>

<html lang="en">

<head>
    <title> IT353 - Web Development </title>
</head>

<body>

    <h1>IT353 Web Development Technologies</h1>

    <h2>Jack Luu</h2>


    <h3> Examples </h3>
    <ul>
        <li> <a href="example01.html">Example 01</a></li>
    </ul>


    <h3> In Class Activities </h3>
    <ul>
        <li>
            <a href="">Activity 01</a>
        </li>
    </ul>

    <h3> Homework Assignments </h3>
    <ul>
        <li> <a href="homework01.html">Homework 01</a></li>
    </ul>

    <h3> Project
    </h3>


    <hr>

    <p>Jack Luu, Copyright&copy; 2020 - IT353 - Web Development Technologies </p>