@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&display=swap');

#mobilemenucontainer{
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 1.5% 10% 3% 10%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 11;
  	overscroll-behavior: contain;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#mobilemenucontainer img{
	width: 100%;
}

#mobilemenucontainer a, .closer{
	color: white;
	transition: .3s ease;
	letter-spacing: .15vw;
}

.closer {
	font-size: 2rem;
	position: absolute;
	top: 0;
	right: 0;
	margin: 8px 8px 0 0;
	cursor: pointer;
}

.closer:hover, #mobilemenucontainer a:hover {
	color: #666;
}

#mobilemenucontainer li {
	font: 1.5rem 'Source Sans Pro', sans-serif;
}

#mobilemenucontainer li a {
	display: inline-block;
	padding: 10px;
}

#mobilecontact a {
	font: 1.1rem 'Source Sans Pro', sans-serif;
	padding: 5px;
}

@keyframes fadein {
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}

.fadeinClass{
	animation: fadein .5s ease 0s 1 normal forwards;
	z-index: 1;
}

#mobileheader img{
	width: 100%;
	max-width: 400px;
}