@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700|Yantramanav:100,300,700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;	
}

h1, h2, h3{
	font-family: 'Yantramanav', sans-serif;
	color: #996666;
	margin-bottom: 0;
	display: inline-block;
	font-weight: 300;
}

p, span{
	font-family: 'Source Sans Pro', sans-serif;
}

a{
	text-decoration: none !important;
	color: #696969;
}

ul{
	list-style: none;
}

hr{
	width: 75%;
	border-bottom: 1px solid grey;
	margin-top: 0;
}

#mastercontainer{
	position: relative;
}
	
#parent{
	position: relative;
}
	
header{
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 1;
} 

.nav-link:first-child{
	padding-left: 0;
}

#mobilenavbar{
	display: none;
}

#navbar .nav-item a{
	transition: .3s ease;
}

a:hover{
	color: #996666;
}

#me{
	float: left;
    margin: 0 15px 30px 0;
 }


 @keyframes fadeInLeft {    
    from {
        opacity: 0;
        transform: translateX(-90px);
    }
    to { opacity: 1 }
} 

 @keyframes fadeInRight {    
    from {
        opacity: 0;
        transform: translateX(90px);
    }
    to { opacity: 1 }
} 


.fadeLeftClass{
    animation: fadeInLeft 1s ease 0s normal 1 forwards;
}

.fadeRightClass{
	animation: fadeInRight 1s ease 0s normal 1 forwards;
}

#workhistory, #education, #proficiencies, #projects{
	opacity: 0;
}

footer{
	text-align: center;
}

#navbar{
	border-bottom: 1px solid grey;
	margin-bottom: 1rem;
}



html, body{
	width: 100%;
	height: 100%;
}


#hero{
	width: 100%;
	max-width: 1140px;
	height: 100%;
	margin: 0 auto;
	background-image: url('../images/neat.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: CENTER;
}
 
 #hero p{
 	color: white;
 	font-size: 3rem;
 	letter-spacing: .5rem;
 }

 
@media (max-width: 768px){
	
#mastercontainer{
	padding-bottom: 5px;
	overflow-x: hidden;
}
	
#navbar{
	display: none;
}

#mobilenavbar{
	display: inline-block;
	position: sticky;
    top: 10px;
    float: right;
    cursor: pointer;
    transition: .3s ease;
}

#mobilenavbar:hover{
	color: red;
}

#hero{
	display: none;
}

#me{
	float: none;
	margin: 1rem auto;
	display: block;
}

body,html{
	height: auto;
}

}
