<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Example 08 - Flexbox</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
   <link rel="stylesheet" href="example08a.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Site Name</h1>
    </header>

    <nav>
      navigation
    </nav>

    <main>
        Main content
    </main>

    <aside>
      sidebar
    </aside>

    <footer>
      footer
    </footer>
</div>
    </body></html>
