<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">

   <title>Responsive layout</title>
   <link rel="stylesheet" href="activity05.css" />

</head>
<body>
<div class="container">
   <header>
      <h1> My Responsive Layout</h1>
   </header>
   <nav class="menu">
      <ul>
       <li><a href="#">About Me</a></li>
          <li><a href="#">Portifolio</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Home</a></li>
       </ul>
   </nav>
<main class = "main">
<section class = "media">
  <div class="media-body">
    <h2> Main Content </h2>

    <picture>
      <source media="(min-width:960px)"
      srcset="https://placekitten.com/408/287">

      <source media="(min-width:480px)"
      srcset="https://placekitten.com/200/138">

      <img alt="..." src="https://placekitten.com/200/286">

      </picture>

<p>This is my responsive layout.  This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>
      <p>This is my responsive layout. This is my responsive layout. This is my responsive layout. </p>



  </div>
</section>
</main>
   <aside>
     <div>
       <h3>See Also</h3>
        <p>  Some more info Some more info Some more info Some more info Some more info </p>
     </div>
   </aside>
   <footer>
      footer
   </footer>
</div>
</body></html>
