<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alan Hunt's Portfolio!</title>
	
		<meta charset="UTF-8">
	    <meta name="description" content="Alan Hunt's personal portfolio.">
	    <meta name="keywords" content="Web developing, Illinois State University, Portfolio">
	    <meta name="author" content="Alan Hunt">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link href="css/styles.css?init=2" rel="stylesheet" type="text/css">
	    <link href="css/modal.css?init=2" rel="stylesheet" type="text/css">

	    <script src="js/scripts.js?init=3" defer></script>   
	    <script src="https://kit.fontawesome.com/bbe58656a5.js" crossorigin="anonymous"></script>
	    
	</head>
	<body>
		<div id="hero"></div> 
		<div id="parent">
			<div id="mobilemenucontainer">
				<i class="far fa-times-circle closer exit"></i>
				
				<div id="mobileheader">
					<img src="images/logo.png" alt="Alan Hunt">
				</div>
				
					<nav id="mobilemenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#proficiencies">Proficiencies</a></li>
							<li><a href="#workhistory">Work History</a></li>
							<li><a href="#projects">Projects</a></li>
						</ul>
					</nav>
		
				<div id="mobilecontact">
					<a href="mailto:inquire@alanphunt.com">inquire@alanphunt.com</a>
					<a href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
					<a href="#" target="_blank">GitHub</a>
					<a href="#">Resume</a>
				</div>
			</div>
				<header class="container">
					<h1>Alan P. Hunt</h1>
				
					<nav class="mobilemenutrigger" id="mobilenavbar">
						<img alt="menu" src="images/menu.png" >
						<span>menu</span>
					</nav>
						
					<nav id="navbar">
						<ul class="nav">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
							<li class="nav-item"><a class="nav-link" href="#proficiencies">Proficiencies</a></li>
							<li class="nav-item"><a class="nav-link" href="#workhistory">Work History</a></li>
							<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
						</ul>
					</nav>
				</header>
				<div id="mastercontainer" class="container">	
					<div>
						<img id="me" src="images/alanhunt.jpg" alt="Alan Hunt">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis eros neque, a congue turpis accumsan et. Etiam eget quam neque. Integer condimentum imperdiet massa sit amet ullamcorper. Integer et aliquet risus. Donec luctus mollis ante at tincidunt. Proin faucibus quam velit, nec feugiat ipsum ullamcorper quis. Praesent feugiat, metus eu semper sagittis, dolor erat sollicitudin libero, a euismod enim purus et nulla. Donec quis felis aliquet, bibendum est at, sodales elit. Nullam ut ullamcorper dolor.
							
							Aenean facilisis nisl in rutrum rhoncus. Curabitur id facilisis ligula, sit amet finibus est. Suspendisse at nunc libero. Proin scelerisque justo enim, eu suscipit elit lacinia et. Vivamus malesuada pretium dolor eget hendrerit. Phasellus fringilla faucibus diam ac porta. Nunc et sagittis lacus, quis porttitor justo. Fusce pretium leo at diam porta, id varius erat ullamcorper. In hac habitasse platea dictumst. In viverra, massa in feugiat luctus, neque augue semper massa, ac dignissim tortor risus sollicitudin tortor. Suspendisse quis feugiat ipsum. Nam condimentum, metus eget convallis sollicitudin, dui magna gravida sem, at viverra nunc risus a turpis. Sed dictum tortor lorem. Duis vel felis id elit accumsan vehicula eu sit amet nibh. Mauris suscipit rutrum dolor eu elementum.
							
							Proin feugiat vehicula velit sed sodales. Aliquam venenatis augue vel urna vulputate, eu consectetur ipsum finibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus euismod ante sem, nec condimentum dui porta eu. Etiam non laoreet felis. Vestibulum ac sem tempor, eleifend nulla sagittis, pellentesque lectus. Sed vel est diam. Sed quis ligula orci. Pellentesque vel nisl in lorem dapibus vestibulum. Curabitur posuere urna elit. Nunc feugiat tortor nisl, sit amet consequat libero mattis ut. Fusce commodo massa augue, nec aliquet felis fringilla sed. Etiam lobortis dictum tortor, in pulvinar orci placerat et. Vestibulum vestibulum, neque in sodales sollicitudin, neque lectus semper est, ut fermentum lorem elit nec urna. Fusce est magna, sodales egestas felis sed, eleifend scelerisque libero. Integer nec ex at arcu tincidunt rutrum.					
						</p>
						
						<div id="education">
							<h2>Education</h2>
							<hr>
							<p>
								Proin placerat metus in nulla interdum malesuada. Integer a lacinia lorem. Vestibulum lobortis elit augue, in bibendum dolor aliquet ac. Fusce et nulla a enim interdum viverra convallis id velit. Curabitur tincidunt odio in velit pharetra eleifend. In hac habitasse platea dictumst. Suspendisse a aliquam dolor. Fusce at condimentum massa, quis porttitor purus. Proin et placerat quam, a sollicitudin velit. Donec eu dui vestibulum, tempor odio sed, placerat nisl. Etiam eget metus posuere, interdum odio at, tincidunt ligula. Vivamus molestie tortor id arcu bibendum, at iaculis nulla sollicitudin. Donec tempus blandit facilisis. Integer molestie ullamcorper condimentum.
							</p>
							<p>
								Proin placerat metus in nulla interdum malesuada. Integer a lacinia lorem. Vestibulum lobortis elit augue, in bibendum dolor aliquet ac. Fusce et nulla a enim interdum viverra convallis id velit. Curabitur tincidunt odio in velit pharetra eleifend. In hac habitasse platea dictumst. Suspendisse a aliquam dolor. Fusce at condimentum massa, quis porttitor purus. Proin et placerat quam, a sollicitudin velit. Donec eu dui vestibulum, tempor odio sed, placerat nisl. Etiam eget metus posuere, interdum odio at, tincidunt ligula. Vivamus molestie tortor id arcu bibendum, at iaculis nulla sollicitudin. Donec tempus blandit facilisis. Integer molestie ullamcorper condimentum.
							</p>
							<p>
								Proin placerat metus in nulla interdum malesuada. Integer a lacinia lorem. Vestibulum lobortis elit augue, in bibendum dolor aliquet ac. Fusce et nulla a enim interdum viverra convallis id velit. Curabitur tincidunt odio in velit pharetra eleifend. In hac habitasse platea dictumst. Suspendisse a aliquam dolor. Fusce at condimentum massa, quis porttitor purus. Proin et placerat quam, a sollicitudin velit. Donec eu dui vestibulum, tempor odio sed, placerat nisl. Etiam eget metus posuere, interdum odio at, tincidunt ligula. Vivamus molestie tortor id arcu bibendum, at iaculis nulla sollicitudin. Donec tempus blandit facilisis. Integer molestie ullamcorper condimentum.
							</p>
						</div>
						
						<div id="proficiencies">
							<h2>Proficiencies</h2>
							<hr>
							<p>
								Etiam aliquet, mauris nec mollis viverra, felis ex rhoncus ante, nec scelerisque tortor enim vitae eros. Aliquam porta urna mi, eu posuere leo accumsan et. Nullam efficitur aliquam justo, vel cursus nisl pretium eget. Fusce pulvinar eu quam vitae porttitor. Nam mattis libero nec dolor mollis, ut lacinia elit molestie. Duis eu urna lacinia, tincidunt arcu at, imperdiet massa. Vestibulum sed quam imperdiet massa dictum consectetur. Aliquam porta euismod augue at porta. Nam eget pharetra mi. Integer tempus eget lorem at congue. Mauris at gravida ipsum.
							</p>
							<p>
								Etiam aliquet, mauris nec mollis viverra, felis ex rhoncus ante, nec scelerisque tortor enim vitae eros. Aliquam porta urna mi, eu posuere leo accumsan et. Nullam efficitur aliquam justo, vel cursus nisl pretium eget. Fusce pulvinar eu quam vitae porttitor. Nam mattis libero nec dolor mollis, ut lacinia elit molestie. Duis eu urna lacinia, tincidunt arcu at, imperdiet massa. Vestibulum sed quam imperdiet massa dictum consectetur. Aliquam porta euismod augue at porta. Nam eget pharetra mi. Integer tempus eget lorem at congue. Mauris at gravida ipsum.
							</p>
							<p>
								Etiam aliquet, mauris nec mollis viverra, felis ex rhoncus ante, nec scelerisque tortor enim vitae eros. Aliquam porta urna mi, eu posuere leo accumsan et. Nullam efficitur aliquam justo, vel cursus nisl pretium eget. Fusce pulvinar eu quam vitae porttitor. Nam mattis libero nec dolor mollis, ut lacinia elit molestie. Duis eu urna lacinia, tincidunt arcu at, imperdiet massa. Vestibulum sed quam imperdiet massa dictum consectetur. Aliquam porta euismod augue at porta. Nam eget pharetra mi. Integer tempus eget lorem at congue. Mauris at gravida ipsum.
							</p>
						</div>
						
						<div id="workhistory">
							<h2>Work History</h2>
							<hr>
							<p>
								Proin dictum lectus metus, ut egestas sapien fermentum ut. Nam scelerisque lacinia dui eu porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam bibendum metus at massa venenatis, eu rhoncus tortor pretium. Nam accumsan blandit efficitur. Donec quis purus at felis pellentesque suscipit a vel urna. Etiam id lobortis erat. Aliquam finibus facilisis egestas. Curabitur pulvinar nisl ut ipsum fringilla iaculis.
							</p>
							<p>
								Proin dictum lectus metus, ut egestas sapien fermentum ut. Nam scelerisque lacinia dui eu porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam bibendum metus at massa venenatis, eu rhoncus tortor pretium. Nam accumsan blandit efficitur. Donec quis purus at felis pellentesque suscipit a vel urna. Etiam id lobortis erat. Aliquam finibus facilisis egestas. Curabitur pulvinar nisl ut ipsum fringilla iaculis.
							</p>
							<p>
								Proin dictum lectus metus, ut egestas sapien fermentum ut. Nam scelerisque lacinia dui eu porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam bibendum metus at massa venenatis, eu rhoncus tortor pretium. Nam accumsan blandit efficitur. Donec quis purus at felis pellentesque suscipit a vel urna. Etiam id lobortis erat. Aliquam finibus facilisis egestas. Curabitur pulvinar nisl ut ipsum fringilla iaculis.
							</p>
						</div>
						
						<div id="projects">
							<h2>Projects</h2>
							<hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>						<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>						<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>						<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pretium lacus leo, hendrerit varius odio hendrerit ac. Nulla hendrerit, libero vitae auctor accumsan, enim lacus dapibus dolor, vitae laoreet turpis mauris eleifend justo. Cras eleifend volutpat est non porttitor. Pellentesque ac scelerisque ante, a ullamcorper turpis. Donec pulvinar aliquet gravida. Cras sit amet facilisis nibh. Duis placerat orci risus, in ultricies risus varius in.
							</p>
				
						</div>
										
					</div>
					
					<footer>
						<p>&copy; 2019 Alan Hunt </p>
					</footer>
			</div>
		</div>
	</body>
</html>
