<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Homework02</title>
   <link rel="stylesheet" href="reset.css" />
   <link rel="stylesheet" href="homework02.css" />

</head>
<body>
<header>
     <h1>Share Your Campus</h1>
     <p>let us know your favorite places on Campus</p>
</header>
<main>
   <section>
<form method="post" action="http://www.randyconnolly.com/tests/process.php">


</form>
   </section>
</main>

<footer>
  <p>Your Full Name, Copyright &copy; 2020 - IT353 - Web Development Technologies </p>
  </p>
    <script>
        document.write("Last Modified: "+ document.lastModified);
     </script>
<footer>
</body>
</html>
